[gd_scene load_steps=12 format=3 uid="uid://dkwg80iv57t53"]

[ext_resource type="PackedScene" uid="uid://hci0rnkuyo6h" path="res://player.tscn" id="1_tvpha"]
[ext_resource type="Script" uid="uid://dxamvgdgngrc8" path="res://Object/cube de dialogue.gd" id="2_h454w"]
[ext_resource type="PackedScene" uid="uid://ck6b6144vjakj" path="res://Object/porte.tscn" id="3_mygse"]
[ext_resource type="Script" uid="uid://b2a7xc6o8c8jb" path="res://spolight.gd" id="4_hnwj0"]
[ext_resource type="PackedScene" uid="uid://duyuvb55j0fvs" path="res://Shader_VHS.tscn" id="5_h454w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgp48"]

[sub_resource type="BoxMesh" id="BoxMesh_jwv3a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jwv3a"]

[sub_resource type="BoxMesh" id="BoxMesh_dopym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v38iq"]

[sub_resource type="BoxMesh" id="BoxMesh_v8kj3"]

[node name="Node3D" type="Node3D"]

[node name="solle" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="solle"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_lgp48")

[node name="MeshInstance3D" type="MeshInstance3D" parent="solle/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0148367, 0, 0.00471997)
mesh = SubResource("BoxMesh_jwv3a")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.585349, -0.374833, 0.718935, -0.79803, -0.109709, 0.592548, -0.143232, -0.920578, -0.363346, 8.09427, 8.5161, -2.19003)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.596398, 0.0671278, -0.799877, -0.801448, 0.00558903, 0.598039, 0.0446156, 0.997729, 0.0504661, -5.52542, 10.1268, 1.06398)
visible = false
sky_mode = 1

[node name="player" parent="." instance=ExtResource("1_tvpha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0494249, 3.39917, 0.123748)

[node name="cube" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7073824, 1.0287385, 0)

[node name="cube de texte" type="StaticBody3D" parent="cube" groups=["clickable"]]
script = ExtResource("2_h454w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/cube de texte"]
shape = SubResource("BoxShape3D_jwv3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube/cube de texte/CollisionShape3D"]
mesh = SubResource("BoxMesh_dopym")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.8998795, 1.5781717, 2.0529895)
text = "test de cube
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 853.0
offset_top = -6.0
offset_right = 1151.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 36
text = "Futur objectif :
(a faire plus tard)"

[node name="Cursor" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1132.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="porte" parent="." instance=ExtResource("3_mygse")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -4.025299, 2.0003605, 0)

[node name="light" type="Node3D" parent="."]

[node name="Lumière" type="StaticBody3D" parent="light" groups=["clickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7745261, 0)
script = ExtResource("4_hnwj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="light/Lumière"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.14510608, -1.0361537, -2.7244122)
shape = SubResource("BoxShape3D_v38iq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="light/Lumière/CollisionShape3D"]
mesh = SubResource("BoxMesh_v8kj3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/Lumière"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.8002994, -2.7510571)
spot_range = 7.8256
spot_angle = 50.33641

[node name="ShaderVhs" parent="." instance=ExtResource("5_h454w")]
